<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bill's Travel Service</title>    
        <!-- the main embedded CSS section -->
        
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/josefin-sans');
            body
            {
                background-color: #3965CD;
            }
            h1
            {
                color: #CDA139;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 50px;
            }
            hr
            {
                color: #CDA139;
                width: 500px;
            }
            li 
            {
            display: inline-flex;
            }
            button
            {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                font-family: 'Josefin Sans', sans-serif;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: lightcoral;
                border: none;
                border-radius: 25px;
                box-shadow: 0 9px gray;
            }

            button:hover {background-color: #223C7B}

            button:active 
            {
            background-color: purple;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }

            a 
            {
                color: black;
                text-decoration: none;
            }
            a:hover 
            {
                color: red;
                text-decoration: none;
            }

        </style>      
        <!--Credit: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3-->
    </head>
    
    <body>
        <div style="text-align: center;">
            <a href="./BTS.html"><img style="height: 200px; width: 200px; box-shadow: 0 1px black;" src="./BTS.png" alt="Travel logo"></a>
            <nav>
                <ul style="padding-left: 90px;">
                    
                    <li>
                        <a href="./BTS.html"><button>Home</button></a>
                    </li>

                    <li>
                        <a href="./Destinations.html"><button>Destinations</button></a>
                    </li>
                    <li>
                        <br><a href="https://www.airbnb.ca/"><button><img style="height: 32px; width: 32px;" src="https://www.vectorlogo.zone/logos/airbnb/airbnb-icon.svg"></button></a>
                    </li>
                    <li>
                        <button>Hotels</button>
                    </li>
                    <li>
                        <button>Flights</button>
                    </li>
                    <li>
                        <br><a href="https://www.uber.com/ca/en/"><button><img style="height: 32px; width: 32px;" src="https://upload.wikimedia.org/wikipedia/commons/5/58/Uber_logo_2018.svg"></button></a>
                    </li>
                    <li>
                        <button>Vehicle Rentals</button>
                    </li>
                    <li>
                        <button>Things to do</button>
                    </li>
                </ul>
            </nav>
            <h1>
                Home
            </h1>
            <img style="height: 540px; width: 1280px; border-radius: 20px;" src="https://th.bing.com/th/id/R.6b344a19408d7500f7c5d0d0704c0dbf?rik=%2fEFXiNhuzzNXWA&riu=http%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2017%2f03%2f28%2f436339-ultra-wide-photography-nature-landscape.jpg&ehk=ttkeqgIUxxHF4g5wV%2fNUwNW5lIeVxA1q15BBAQjaAn8%3d&risl=&pid=ImgRaw&r=0">
        </div>
        <!-- Copyright -->
        <p style="text-align: center;">&copy; Ramiyan Gangatharan 2023</p>
    </body>